<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BlogWebsite.Admin" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Web Develop Admin</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="AdminDosylar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="AdminDosylar/StyleSheet2.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="Hakkimda.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        Hakkımda
                    </a>
                    
                </li>
                <li>
                    <a href="AdminDeneyimler.aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Deneyimlerim
                    </a>
                    <a href="AdminEgitimler.aspx">
                        <i class="glyphicon glyphicon-education"></i>
                        Eğitim Hayatım
                    </a>
                </li>
                <li>
                    <a href="YetenekListesi.aspx">
                        <i class="glyphicon glyphicon-music"></i>
                        Yeteneklerim
                    </a>
                </li>
                <li>
                    <a href="HobiListesi.aspx">
                        <i class="glyphicon glyphicon-play"></i>
                        Hobilerim
                    </a>
                </li>
                <li>
                    <a href="KonferansListesi.aspx">
                        <i class="glyphicon glyphicon-certificate"></i>
                        Konferans ve Sertifikalar
                    </a>
                </li>
            </ul>
        </nav>
    

    <!-- Page Content Holder -->
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            
        </asp:ContentPlaceHolder>

    </div>
        </div>




    <!-- jQuery CDN -->
    <script src="AdminDosylar/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="AdminDosylar/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
